{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
    <style>
        body{
            margin-top: 100px;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 100%;
            height: 100%;
            max-width: 126.5rem;
            margin: 0 auto;
            padding: 0 1.5rem;
            font-family: "Times New Roman", Times, serif;
          }
        #fh1{
            margin-top: 20px;
            float : left
        }
        #sub-nav{
            display: flex;
            justify-content: space-around;
        }
        #logout-btn{
            background-color: rgb(50, 122, 255);
        }
        #fh_3{
            text-align: left;
            font-size: 20px;
            padding-top: 16px;
        }
        @media screen and (max-width: 600px) {
            #fh_3{
                font-size: 16px;
                text-align: left;
            }
        }
        #fh4{
            text-align: right;
            font-size: 16px;
            padding-bottom: 22px;
            font-weight: normal;
        }
        @media screen and (max-width: 400px) {
            #fh4{
                font-size: 16px;
                text-align: left;
                font-weight: normal;
            }
        }
        
        a{
            color: rgb(0, 132, 255);
            text-align: top left
        }
        a:hover{
            text-decoration: none;
            color: darkblue;
            
        }
               
    </style>
</head>
<body>
    <div class="container">
        <div id="sub-nav">
            <h1 id="fh1">Questions Related to <a>{{tag.name}}</a></h1>
            {% if user.is_authenticated %}
            <button class="btn" id="logout-btn"><a id="fa" href="{% url 'smb_base:question-create'%}" style="color: white; text-decoration: none;">Ask Question</a></button>
            {% else %}
            <button class="btn" id="logout-btn"><a id="fa" href="{% url 'login' %}" style="color: white; text-decoration: none;">Ask Question</a></button>
            {% endif %}
        </div>
        <div class="list-question">
            <div class="questions">
                {% for question in questions %}
                        {% if question.tag.all contains tag %}
                        <div class="container" style="background: linear-gradient(to right, #b6ffe5, rgba(255, 166, 0, 0.027)); padding: 5px; box-shadow: rgba(0, 0, 0, 0.383) 0px 5px 5px 0px; border-radius: 15px;" >
                            <div id="title-sec" style="display: flex; align-items: center;">
                                
                                <h3 id="fh_3"><a href="{% url 'smb_base:question-detail' question.id%}">{{ question.title }}</a></h3>
                
                            </div>
                            <hr>
                            {% if question.content|wordcount <= 10 %}
                            <h6 id="fh4" style="text-align: left;">{{ question.content}}</h6>
                            {% else %}
                            <h6 id="fh4" style="text-align: left;">{{ question.content|truncatewords:10}} <a href="{% url 'smb_base:question-detail' question.id%}">Read More</a></h6>
                            {% endif %}
                            <div class="tags">
                                {% for tag in question.tag.all %}
                                <a href="{% url 'smb_base:question-tag' pk=question.pk tag_name=tag.name%}" class="btn-primary">{{ tag.name }}</a>
                                {% endfor %}
                            </div>
                            <h6 id="fh4" style="font-size: 10px; font-style: italic; color: rgb(155, 155, 155);">Asked By: <a href="{% url 'profile' %}">{{ question.user }}</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; On: {{question.date_created|date:"j F, Y"}}</h6>
                            
                        </div> <br>
                        {% endif %}
                {% endfor %}
            </div>
        </div>   
    </div>
    
</body>
</html>
{% endblock content %}