
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/feather-icons"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

        <style>
            body {
            background-color: #ffff
            

        }

        .padding {
            padding-top: 6rem !important
        }

        .user-card-full {
            overflow: hidden
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(53, 53, 53, 0.452);
            border: none;
            margin-bottom: 31px
        }

        .r-mar-0 {
            margin-right: 0px
        }

        .l-mar-0 {
            margin-left: 0px
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
        }

        .bg-c-lite-green {
        background: -webkit-gradient(linear, left top, right top, from(#61b3b9), to(#5addee));
        background: linear-gradient(to right, rgb(109, 199, 211), rgb(105, 187, 187))
        }

        .user-profile {
            padding: 20px 0
        }

        h6 {
            font-size: 12px;
            font-family: 'Poppins', sans-serif;

        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 15px
            }
        }

        .card-block {
            padding: 1.23rem
        }
        .fon-wt-600 {
            font-weight: 600
        }

        
        </style>
    </head>
    <body>
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row  d-flex justify-content-center">
                        <div class="card user-card-full">
                            <div class="row l-mar-0 r-mar-0">
                                <div class="col-sm-4 bg-c-lite-green user-profile">
                                    <div class="card-block text-center text-white">
                                        <h6 class="fon-wt-600" style="font-size: 24px; color: black;">Answer a question here!</h6>
                                        <p style="font-size: 14px; color: black;">...your contribution really matters to us tech guys!!</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-block">
                                        </div>
                                        
                                        <form action="" method="POST" enctype="multipart/form-data">
                                            {% csrf_token %}
                                            {{form|crispy}}
                                            {{ form.media }}
                                            <button class="btn btn-success" id="logout-btn" type="submit">Post Answer</button>
                                            <a style="text-decoration: none; " class="btn btn-outline-secondary" href="">Cancel</a>
                                        </form>


                                        
                                        <div style="margin-top: 10px;">
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            feather.replace()
          </script>
    </body>
    </html>
{% endblock content %}