
{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Question</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
   
    <style>
        body{
            margin-top: 100px;
        }
        .container {
            width: 100%;
            height: 100%;
            max-width: 126.4rem;
            margin: 0 auto;
            padding: 0 1.5rem;
            font-family: "Times New Roman", Times, serif;
          }
        .container_11{
            width: 100%;
            text-align: center;
          }

          a {
            text-decoration: none;
            color: var(--blue-600);
            cursor: pointer;
          }

    </style>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="container" style="background-color: blanchedalmond; height: 200px; " >
            <h2 style="text-align: center; padding-top: 35px; font-family: 'Poppins', sans-serif;">Do you wanna delete this question? <b>{{ question.title }}</b></h2>
            <div class="container_11">

                <button class="btn btn-outline-danger" type="submit" style="font-family: 'Poppins', sans-serif;">Delete</button>
                <a href="{% url 'smb_base:question-detail' question.id %}" class="btn btn-outline-success" >Cancel</a>
            </div>
        </div>
    </form>




</body>
</html>
{% endblock content %}